include/trader.h
#ifndef GUARD_TRADER_H
#define GUARD_TRADER_H

void TraderSetup(void);
void sub_8109A20(void);

#endif // GUARD_TRADER_H


Renamed unnamed subs to match their functionality:

include/trader.h
#ifndef GUARD_TRADER_H
#define GUARD_TRADER_H

void TraderSetup(void);
void SetNotSpokenToTrader(void);

#endif // GUARD_TRADER_H
